input[type=checkbox]{
  display: none;
}

body {
  font-family: 'Montserrat', Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
  
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 100%;
  padding: 5%;
  gap: 2%;
  margin-top: 6%;
}

label {
  aspect-ratio: 1/ 1;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
   /* Remove this if you don't want the 3D effect */
}

.CartaInterior {
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  aspect-ratio: 1/ 1;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
   /* Remove this if you don't want the 3D effect */
}
  


  /* This container is needed to position the front and back side */
  .CartaInterior {
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* .Carta:hover .CartaInterior {
  

  
  /* Position the front and back side */
.CaraFrontal,
.CaraPosterior {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
.CaraFrontal {
  border-radius: 20px;
  background: rgb(0, 114, 255);
  background: linear-gradient(
  90deg,
rgb(14, 21, 31) 1%,
rgb(41, 37, 32) 100% );
  color: black;
}
  
  /* Style the back side */
  .CaraPosterior {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-radius: 20px;
    color: white;
    transform: rotateY(180deg);
  }
@keyframes flotar {
  0% {
    transform: scale(.8);
    transform: translateY(-6px);
    transform: translateX(-5px);
  }
  50% {
    transform: scale(.8);
    transform: translateX(10px);
    transform: translateY(5px);
  }
  100% {
    transform: scale(.8);
    transform: translateX(10px);
    transform: translateY(-5px);
  }
}

img {
  display: flex;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  width: 80%; 
  height: 80%;
  scale: (.9);
  transform: scale(.8);
  animation: flotar 2s infinite ease-in-out;
  animation-iteration-count: infinite;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2),
  -5px 0 10px rgba(0, 0, 0, 0.1);
}


header {
  display: flex;
  gap: 50%;
  justify-content: center;
  align-content: center;
  padding: 1%;
    background: linear-gradient(
    90deg,
  rgb(14, 21, 31) 1%,
  rgb(41, 37, 32) 100% );
}

h1 {
  padding: 0;
  color: white;
  font-weight: 700;
}

a {
  text-decoration: none;
}


.boton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(
    90deg,
    rgba(0, 114, 255, 1) 1%,
    rgb(155, 154, 177) 100% );
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.boton:hover {
  background-color: #45a049;
}

.boton:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.boton:active {
  background-color: #9fd1a1;
}

